@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    /* primary */
    --dark-blue:hsl(217, 28%, 15%);
    --dark-blue-II: hsl(218, 28%, 13%);
    --dark-blue-III: hsl(216, 53%, 9%);
    --dark-blue-IV: hsl(219, 30%, 18%);

    /* accent */
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
}

/* typography */



body {
    font-family: 'Raleway', sans-serif;
    font-size: 400;
    background-color: var(--dark-blue-II);
}

.wrapper {
    max-width: 114rem;
    margin: 2rem;
}

img {
    max-width: 100%;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.nav .nav__logo {
    flex: 30%;
}

.nav .nav__list {
    flex: 70%;
    display: flex;
    justify-content: flex-end;
}

.nav__list > .nav__item + .nav__item {
    margin-left: 2rem;
}

.nav__item .nav__link {
    color: var(--white);
    font-size: 12px;
    text-transform: capitalize;
}

.all-files {
    color: var(--white);
    text-align: center;
    margin-bottom: 7rem;
}

.all-files .illustration {
    margin-bottom: 2.5rem;
}

.all-files__details .all-files__title {
    line-height: 1.5;
}

.all-files__details .all-files__desc {
    font-size: 15px;
    line-height: 1.5;
    padding: 20px 0;
}

.all-files__btn {
    width: 100%;
}

.all-files__btn button {
    display: inline-block;
    background-color: var(--cyan);
    color: var(--white);
    padding: 10px 65px;
    outline: none;
    border: 1px solid var(--cyan);
    border-radius: 30px;
    cursor: pointer;
    font-weight: 300;
}

.features {
    text-align: center;
    margin-bottom: 8rem;
    display: grid;
}

.features .features__row {
    display: grid;
}

.features__row .features__column {
    display: grid;
}

.features__row > .features__column + .features__column {
    margin-top: 3rem;
}

.features__icon img {
    height: 50px;
    margin: 20px;
}

.features__column .feature__title {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 15px;
}

.features__column .feature__desc {
    font-size: 14px;
    color: var(--white);
    line-height: 1.5;
}

.mid-section {
    text-align: center;
    color: var(--white);
    margin-bottom: 7rem;
    display: grid;
    text-align: justify;
}

.mid-section__illustation {
    margin-bottom: 3rem;
}

.mid-section__details {
    display: grid;
    grid-gap: 10px;
    
}

.mid-section__details .mid-section__title {
    font-size: 18px;
}

.mid-section__details p {
    font-size: 14px;
    line-height: 1.5;
}

.mid-section__btn a{
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    padding-bottom: 4px;
}

.mid-section__btn a > img {
    margin-left: 8px;
    transform: translateY(15%);
}

.testimonials {
    margin-top: 2rem;
    margin-bottom: 18rem;
    display: grid;
    grid-gap: 25px;
    padding: 10px;
}

.testimonials .quote {
    position: absolute;
    transform: translate(20%, -80%);
    z-index: -1;
    height: 25px;
} 

.testimonials .testimonial__container {
    padding: 20px;
    background-color: var(--dark-blue);
    border-radius: 8px;
}

.testimonial__container blockquote {
    color: var(--white);
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.testimonial__container .testimonial__profile {
    display: flex;
    color: var(--white);
}

.testimonial__profile img {
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial__container span {
    display: block;
}

.testimonial__id .testimonial__name {
    font-size: 12px;
    font-weight: 700;
}

.testimonial__id .testimonial__tag {
    font-size: 10px;
    padding-top: 5px;
}

.get-access {
    display: grid;
    position: absolute;
    grid-gap: 20px;
    background: var(--dark-blue);
    transform: translate(-5%, -50%);
    padding: 25px;
    border-radius: 10px;
    box-shadow:0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
}

.get-access .get-access__container {
    display: grid;
    grid-gap: 10px;
}

.get-access__container .get-access__title {
    color: var(--white);
    font-size: 18px;
    text-align: center;
}

.get-access__container .get-access__desc {
    color: var(--white);
    line-height: 1.5;
    font-size: 15px;
    text-align: center;
}

.get-access .form {
    display: grid;
    grid-gap: 15px;
    text-align: center;
}

.form-row__input input {
    padding: 15px 25px;
    min-width: 100%;
    outline: none;
    border: none;
    color: #555;
    font-size: 10px;
    text-align: justify;
    border-radius: 20px;
}

.form-row__btn button {
    display: inline-block;
    background: var(--cyan);
    padding: 15px 25px;
    min-width: 100%;
    outline: none;
    border: none;
    color: #fff;
    font-size: 13px;
    text-align: center;
    border-radius: 20px;
}

footer {
    background: var(--dark-blue-III);
    padding-top: 10rem;
    
}

.footer-wrapper {
    padding: 2rem;
    display: grid;
    grid-gap: 20px;
}

.footer-wrapper .logo {
    margin-bottom: 20px;
}

.contacts {
    display: grid;
    grid-gap: 18px;
    margin-bottom: 3rem;
}

.contacts .location {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contacts > .phone, .email {
    display: flex;
}

.location img {
    margin-right: 15px;
}

.location p {
    color: var(--white);
    font-size: 13px;
    line-height: 1.5;
}

.phone img {
    margin-right: 15px;
}

.phone .phone-number {
    color: var(--white);
    font-size: 13px;
    justify-self: start;
}

.email img {
    margin-right: 15px;
}

.email a {
    color: var(--white);
    font-size: 13px;
}

.footer-link {
    display: grid;
    grid-gap: 30px;
}

.footer-link__nav > .footer-link__item + .footer-link__item {
    margin-top: 10px;
}

.footer-link__link {
    color: var(--white);
}

/* media queries */

@media (min-width:540px) {
    .wrapper {
        margin: 2.5rem;
    }

    .nav {
        margin-bottom: 4.5rem;
    }

    .nav__list > .nav__item + .nav__item {
    margin-left: 2.5rem;
    }

    .nav__item .nav__link {
    font-size: 13.5px;
    }

    .features__column .feature__title {
        font-size: 19px;
    }

    .features__column .feature__desc {
        font-size: 15px;
    }

    .all-files {
        margin-bottom: 8rem;
    }

    .all-files .illustration {
    margin-bottom: 3rem;
    }

    .all-files__details .all-files__desc {
        font-size: 16px;
    }

    .mid-section__illustation {
        text-align: center;
        margin-bottom: 3.5rem;
    }

    .mid-section__details .mid-section__title {
        font-size: 19px;
    }

    .mid-section__details p {
        font-size: 15px;
    }

    .testimonials {
        margin-top: 3rem;
        margin-bottom: 20rem;
    }

    .testimonial__container blockquote {
        font-size: 13px;
    }

    .get-access {
        grid-gap: 30px;
        transform: translate(-4%, -50%);
    }

    .get-access__container .get-access__title {
        font-size: 20px;
    }

    .get-access__container .get-access__desc {
        font-size: 16px;
    }

    .get-access .form {
        grid-gap: 20px;
    }

    .form-row__input input {
        padding: 17px 27px;
        font-size: 13px;
    }

    .form-row__btn button {
        padding: 17px 27px;
        font-size: 13px;
    }


    .footer-wrapper .logo {
        margin-bottom: 25px;
    }

    .contacts {
        grid-gap: 20px;
        margin-bottom: 3.5rem;
    }

    .contacts .location {
        width: 50%;
        justify-content: unset;
    }

    .location p {
        font-size: 15px;
    }

    .phone .phone-number {
        font-size: 15px;
    }

    .email a {
        font-size: 15px;
    }
} 

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a {
    color: var(--white);
    font-size: 25px;
}

.social-media > a + a {
    margin-left: 15px;
}



@media (min-width:720px) {
    .nav__list > .nav__item + .nav__item {
    margin-left: 3rem;
    }

    .nav__item .nav__link {
    font-size: 14px;
    }
    

    .features__column .feature__title {
        font-size: 20px;
    }

    .features__column .feature__desc {
        font-size: 16px;
    }

    .mid-section__details .mid-section__title {
        font-size: 20px;
    }

    .mid-section__details p{
        font-size: 16px;
    }
    

    .get-access {
        transform: translate(-3%, -50%);
    }
}

@media (min-width:960px) {
    .wrapper {
        margin: 2.5rem;
    }

    .nav__list > .nav__item + .nav__item {
    margin-left: 3.5rem;
    }

    .nav__item .nav__link {
        font-size: 16px;
    }

    .wrapper > .all-files, .get-access, .features, .mid-section, .testimonials {
        max-width: 75%;
        margin-right: auto;
        margin-left: auto;
    }

    .get-access {
        transform: translate(25%, -50%);
    }

    .footer-wrapper .contacts {
        grid-template-columns: repeat(2, 1fr);
    }

    .email img {
        display: flex;
        align-self: center;
    }

    .phone img {
        display: flex;
        align-self: center;
    }

    .footer-wrapper .contacts {
        grid-template-areas: 'location phone'
                            'location email';
    }

    .contacts .location {
        grid-area: location;
        width: 100%;
    }

    .contacts .phone {
        grid-area: phone;
    
    }

    .contacts .email {
        grid-area: email;
    }

    .footer-link {
        grid-template-columns: repeat(2, 1fr);
    }

    .social-media {
        justify-content: flex-end;
    }
}

@media (min-width:1440px) {
    .wrapper {
        margin: 4rem;
    }

    .nav {
        margin-bottom: 5rem;
    }

    .all-files {
        max-width: 40%;
    }

    .all-files__details {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .features__row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .features__row > .features__column + .features__column {
    margin-top: 0!important;
    }

    .features__column .feature__title {
        font-size: 16px;
    }

    .features__column .feature__desc {
        font-size: 13px;
        width: 90%;
        margin: 0 auto;
    }

    .mid-section {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .mid-section__details {
        grid-gap: 0;
        height: 70%;
        margin: auto 0;
    }

    .mid-section__details .mid-section__title {
        font-size: 25px;
    }

    .mid-section__details p {
        font-size: 13px;
    }

    .testimonials {
        grid-template-columns: repeat(3, 1fr);
    }

    .get-access {
        padding: 25px 10rem;
        transform: translate(10%, -50%);
    }

    .form {
        grid-template-columns: 1fr 200px;
    }

    .footer-wrapper {
        grid-template-areas: 'logo logo logo'
                                'contacts links social';
    }

    .footer-wrapper .logo {
        grid-column: 1/-1;
    }

    .footer-wrapper .contacts {
        width: 600px;
    }

    .social-media {
        justify-content: flex-start;
        align-items: flex-start;
    }

}
